spring.application.name=web_uni

#=========================================================================0
# - Questi devi modificarli
# URL del database (modifica "nome_database" con il tuo)
spring.datasource.url=jdbc:mysql://localhost:3306/ex_university
# Credenziali del database
spring.datasource.username=root
spring.datasource.password=SQLpass

# - Questi devi lasciarli così
# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Strategia di generazione delle tabelle
spring.jpa.hibernate.ddl-auto=update
# Dialetto Hibernate per MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mostra le query nel terminale (utile per debug)
spring.jpa.show-sql=true
